body {
  margin: auto; 0;


}

.main-nav {

  display: flex;
list-style: none;
margin: 0;
margin: 0;
font-size: 0, 7em;

}
.main-nav li {
  padding: 20px
}

.main-nav li:last-child {
  margin-left: auto;
}

.main-nav li a{
  text-decoration: none;
  text-transform: uppercase;
  color: white;
}

.zone {
padding: 30px;
margin: 40px;
display: inline-block;
color: black;
font-size: 2em
border-radius: 4px:
border: 1px solid darkgreen;
font-family: arial, sans-serif;

}
.flexContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.Grid-wrappper{
  display: grid;
  grid-gap: 20px
  grid-template: column repeat(auto-fill, minmax:350px )

}
.box > img {
  width: 100%
}
.box {
  padding: 20px;
}
footer {
  text-align: center;
}

.green {
  background: green;
}

.blue {
  background: blue;
}

.red {
  background: red;
}

.orange {
  background: orange;
}
@media only screen and (max-width: 700px)
   margin-left: 0;


}
 .main-nav{
   font-size:
 }

@media only screen and (max-width: 600px) {
  .main-nav{
    display: block;
  }

}
