.grid {
  display: grid;
  grid-template-row: 1fr 4fr 1fr
    grid-row-gap: 5vh;
}
.grid nav ul {
display: grid;
grid-template-columns: repeat(4, 1fr)
grid-auto-rows: 100px
list-style: none

}

.grid nav ul li  {
  display: block;
background-color: lightgray
}

.grid a {
  text-decoration: none;
  text-transform: uppercase;
}

.intro .right{

  grid-column-start: 1;
  grid-row-end: 2fr;
}
 main {
   display: grid;
   grid-template-rows:  repeat(2, 1fr)
   grid-row: 300px
 }

   main section .introduction{
     display: grid;
     grid-template-columns: (1fr, 1fr)
     grid-template-row: minmax (250px, 1fr)
 }

 main section.info{
   display: grid;
   grid-template-columns: (1, 1fr)
   grid-gap: 200px
 }
 img{
width: 100px;
 }

 footer{
   text-align: center;
 }
